<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 400px; margin: auto; }
        label { display: block; margin-top: 10px; }
        input { width: 100%; padding: 8px; margin-top: 5px; }
        .btn { display: inline-block; margin-top: 10px; padding: 10px; background: #007bff; color: #fffbfb; text-decoration: none; border-radius: 4px; border: none; cursor: pointer; }
        .btn-danger { background: #dc3545; }
        .btn:hover { opacity: 0.8; }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование пользователя</h1>
    <form th:action="@{/admin/updateUser/{id}(id=${user.id})}" method="post">
        <input type="hidden" name="_method" value="put"/>
        <input type="hidden" th:value="${user.id}" name="id"/>

        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" required>

        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" th:value="${user.surname}" required>

        <label for="age">Возраст:</label>
        <input type="number" id="age" name="age" th:value="${user.age}" min="1" required>

        <label for="password">Пароль:</label>
        <input type="text" id="password" name="password" th:value="${user.password}" required>

        <label for="email">Почта:</label>
        <input type="text" id="email" name="email" th:value="${user.email}" required>

        <button type="submit" class="btn">Сохранить</button>
        <a th:href="@{/admin}" class="btn btn-danger">Отмена</a>
    </form>
</div>
</body>
</html>
